[Primary]
Swapping=XMS, EMS, C:\, None 
Alias=512      
History=1024    
UMBLoad = YES
UMBEnvironment = YES        
Environment=1024   
StdColors=Bri Whi on Bla
ListColors=Bri Cya on Bla
HistWinColor = Blu on Bri Whi
ColorDir=DIRS:Bri Mag Bla;COM:Bri Cya;EXE:Bri Gre;BAT:Bri Red;BTM:Bri Red;BAK:Red Bla;DOC TXT ME 1ST 1§ LST FRM NEW ASP DIZ YA:Bri Yel;LZH ARC ZOO LBR CPT:Bri Red Bri Yel;ZIP PAK:Bri Red on Bri Whi;ARJ A0?:Bri Yel on Red;SOLOLEC:Cya Gre
EditMode=Insert
DescriptionMax=40
BeepFreq=550
BeepLength=3
BrightBG = YES
HistMin=0
CursorIns=10   
CursorOver=100 
;DescriptionName=FILES.BBS
HistCopy=YES
FullINT2E=Yes
