
------------------------BIêN BENIDO A JOANSOFT CONTAJOAN----------------------


------------------------CREADO POR JOAN EL DIA 14-7-1996----------------------

-------------------------UN PROGUCTO JOANSOFT VERDADERO-----------------------
RECUERDA QUE LOS PRODUCTOS JOANSOFT ESTAN 100% LIBRE VIRUS Y DE ERRORES-------
Y SI NO RECLAMA EN TU TIENDA HAVITUAL, QUE ELLOS YA SABRAN CONTACTAR CON
MIGO.

RECUERDA QUE ESTE ES UN PRODUCTO 100% VERDADERO Y QUE NO TE TIMEN.

EL PROGRAMA CONTAJOAN DE LA CASA JOANSOFT CUESTA UNAS 855 PESETAS Y NO MµS
ASI QUE NO TE TIMEN, Y SI EL PRECIO TE LO COBRAN MµS ALTO HABLA CON TO
PROBEEDOR HAVITUAL.

EL PROGRAMA CONTAJOAN DE JOANSOFT ES UN PROGRAMA PARA LLEVAR CUENTAS, COMO
DIVIDIR, SUMAR ETC.
EL PROGRAMA ENPIEZA APARTIR DE QUE TU PONES DOS NUMEROS PARA CALCULAR, Y EL
PROGRAMA TE DIRA LA SUMA DE ESOS DOS NUMEROS, LA RESTA, MULTIPLICACI‡N ETC.

---------------------------REQUISITOS M÷NIMOS---------------------------------
-286SX A 16 MHz O SUPERIOR-
-4 MB RAM O MµS-
-UN TECLADO Y UN RAT‡N ES OPCIONAL-
-MEMORIA SUPERIOR LIBRE (EN CUANTO MµS MEJOR)
-MS-DOS 5.00 O SUPERIOR-
-DISQUETERA DENOMINADA CON LA LETRA ''A''-
-TARGETA GRµFICA CGA O SUPERIOR-
-PACIENCIA Y SABER LEER-
-----------------------------LO RECOMENDADO-----------------------------------
-PENTIUM 133/166 MHz O MµS-
-16 MB DE RAM O MµS
-TECLADO 252 TECLAS O MµS Y UN RAT‡N TRES TECLAS-
-540 KB DE MEMORIA SUPERIOR LIBRE-
-MS-DOS 7.00-
-TARJETA GRµFICA VGA O SUPER VGA-
--------------------------------NADA MµS--------------------------------------
Y SI HERES PROGRAMADOR Y TIENES ENTRE 11 Y 14 A•OS VENTE A HUNIR CON MIGO,
LAS DIRECCIONE SE ESPECIFICAN EN EL PAQUETE DEL MEGA PRODUCTO.
≠ ANIMO BUSCO AYUDANTE !
