QBASIC.INI ARCHIVO DE INICIO PARA EL PROGRAMA QBASIC PARA DOS
QBASIC.EXE ARCHIO EJECUTABLE, ES EL QBASIC DEL DOS.
QBASIC.HLP ARCHIVO DE AYUDA PARA QBASIC, PON EN EL QBASIC ''BUSCAR RUTA DE
AYUDA''... Y INDICA DONDE ESTA PUESTO ESTE ARCHIVO DE AYUDA DE MS-DOS, EN
ESTE CASO ES A:\QBASIC.HLP PERO SI LO CAMBIAS, ESPECIFICA TU MISMO LA RUTA.
DESCRIPT.BAT ARCHIVO EJECUTABLE DE PROCESO POR LOTES, PARA VER EL CONTENIDO
DEL DISQUET.
PAUSA.EXE REALIZA UNA PAUSA SIN PONER NINGUN MENSAJE, SE DESACTIVA CON EL ESPACIO. 
WELCOME.BMP ARCHIVO DE MAPA DE BITS, ES EL JOAN DICIENDOTE HOLA.
VIRUS.DOC DOCUMENTO CREADO CON MICROSOFT WORD FOR WINDOWS SOBRE LOS VIRUS.
ANALISIS.XLS HOJA DE CALCULO DE MS EXCEL, QUE EVALUA LOS PROGRAMAS.
WELCOME.TXT TEXTO CREADO CON TEXTO´LE DE TEXT ASSIST, TE DA LA BIENVENIDA.
FABRICAN.LWP TEXTO DE LOTUS WORD PRO, DEDICADO A LA CASA MICROSOFT. 
MOSQUITO.IPG UNA IMAGEN IPG AMPLIADA DE UN CARI¥OSO MOSQUITITO.
GARANTIA.WPD DOCUMENTO CREADO CON LOTUS WORD PRO 96, ES LA GARANTIA
TUTOJOAN.BAS ARCHIVO CREADO CON QBASIC DEL MS-DOS, ES EL PROGRAMA TUTORJOAN
TUTOJOAN.TXT INSTRUCCIONES DEL PROGRAMA TUTORJOAN
TUTOJOAN.BAT ARCHIVO EJECUTABLE DE PROCESO POR LOTES, PARA EJECUTAR TUTORJOAN
TOTARJET.BAS ARCHIVO CREADO CON QBASIC, ES EL PROGRAMA TOTALTARJET
TOTARJET.TXT INSTRUCCIONES DEL PROGRAMA TOTALTARJET
TUTOJOAN.BAT ARCHIVO EJECUTABLE DE PROCESO POR LOTES, EJECUTA TOTALTARJET
CONTJOAN JOANSOFT CONTAJOAN
CONTJOAN.BAS  ARCHIVO CREADO CON QBASIC, ES EL PROGRAMA CONTAJOAN
CONTAJOAN.TXT INSTRUCCIONES DEL PROGRAMA CONTAJOAN
CONTAJOAN.BAT ARCHIVO EJECUTABL DE PROCESO POR LOTES, EJECUTA CONTAJUAN
EJERCICI EJERCICIOS QUE VOY HACIENDO PARA PROCTICAR
EJECT.BAT ARCHIVO EJECUTABLE PARA EJECUTAR NO SE CUAL PROGRAMA *.BAS
MULTIOPT.BAS PROGRAMA REALIZADO CON QBASIC, CON MUCHAS OPIONES PARA GOZAR,
ES EL PROGRAMA MULTIOPTIONS.
MULTOPT.BAT PROGRAMA DE PROCESO POR LOTES EJECUTABLE, PARA EJECUTAR
MULTIOPT.TXT INSTRUCCIONES DEL PROGRAMA MULTIOPTIONS DE LA CASA JOANSOFT.

4dos.com 4DOS v5.51 Windows 95
