


         INSTRUCCIONES DEL PROGRAMA JOANSOFT UTILITIES VER. 1.0

     CORTESIA DE JOAN ALBA MALDONADO (SU UNICO E EXCLUSIVO CREADOR)

******************************************************************************

******* ******     **     **    *  ***** ***** ***** ******* (MARCA ORIGINAL)
      * *    *    *  *    * *   *  *     *   * *        *
      * *    *   *    *   *  *  *  ***** *   * *****    *
***** * *    *  ********  *   * *      * *   * *        *
******* ****** *        * *    **  ***** ***** *        *
       
ORIGINAL DE LA CASA JOANSOFT, QUE ES LA MEJOR.

QUIEN REPRODUZCA ETC. ESTE PROGRAMA TANTO COMO OTROS DE ELLOS SERA CASTIGADO
Y PUESTO EN PENA DE BRONCA DEL CREADOR DURANTE TODO UN A¥O.
EN VERDAD A MI ME DA IGUAL QUE REPRODUZCAIS ESTE PROGRAMA PORQUE NO ESTA
REGISTRADO, PERO ALLA VOSOTROS, SOLO HOS FORMATEARA EL DISCO DURO...

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\REQUISITOS|MINIMOS/////////////////////////////////

- 286 O SUPERIOR
- 2 MEGAS DE RAM O MAS
- CGA COMO RECOMENDADO Y SI ES SUPERIOR MEJOR
- 8 MHz DE VELOZIDAD O MAS
- TECLADO 82 TECLAS RECOMENDADO O MAS
- PC O 100% COMPATIBLE
- MS-DOS 6.00 COMO RECOMENDADO
- ENTRE LAS 2.000 PTS PARA COMPRAR ESTE PROGRAMA
- ALEGRIA
- DISQUETERA DE 3 1/4 DENOMINADA CON LA LETRA "A"
- DISCO DURO DENOMINADO CON LA LETRA "C"

******************************************************************************

JOANSOFT UTILITIES V. 1.0 ES UN PROGRAMA CON VARIAS UTILIDADES PARA LAS TAREAS
MAS FRECUENTES DE HOY EN DIA, SU MANEJO ES FACIL Y COMPLETO.
PARA HACER ALGUNAS TAREAS SE NECESITA TENER A MANO UN DISQUETTE DE 3 1/4, ASI
QUE AL COMENZAR MEJOR QUE YA LO TENGAS PUESTO.
LAS OPCIONES SE ELIGEN ATRAVES DE UN MENU CON NUMEROS, TU PRESIONA EL NUMERO
DE LA UTILIDAD / TAREA QUE DESEES HACER Y VES SIGUIENDO LAS INSTRUCCIONES DEL
PROGRAMA.
LAS TECLAS USADAS EN EL PROGRAMA SON LAS SIGUIENTES: 1, 2, 3, 4, 5, 6, 7, 8, 9
Y LA BARRA ESPACIADORA.
SI VES QUE EL PROGRAMA SE DETIENE SIN PONER NINGUN MENSAJE ETC. PRESIONA
SIN TEMOR LA TECLA ESPACIO (O BARRA ESPACIADORA).

 BUEN ESOS ES TODO QUE DISFRUTEIS DE LAS INSTRUCCIONES DEL MAGNIFICO PROGRAMA

RECUERDA QUE SIEMPRE QUE SE PARE EL PROGRAMA PULSA ESPACIO (BARRA ESPACIADORA)

